##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\STM32F10x_StdPeriph_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jongh\Documents\repo\iar_f103\main.c -xcl_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.xcl -macro_file C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\jongh\Documents\repo\iar_f103\main.c -o C$:\Users\jongh\Documents\repo\iar_f103\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\CoreSupport\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.tmp
  rspfile_name = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.xcl.rsp

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.pbi : INDEXER C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.xcl |  $
C$:\Users\jongh\Documents\repo\iar_f103\main.c
  flags = -out=C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.pbi -f C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.xcl

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbw : MAKEBROWSE C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbd
  flags = C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbd -output C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbw

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part0.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part0.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\CMSIS\system_stm32f10x.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\misc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_adc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_bkp.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_can.pbi

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part1.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part1.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_cec.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_crc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dac.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dbgmcu.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_dma.pbi

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part2.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part2.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_exti.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_flash.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_fsmc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_gpio.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_i2c.pbi

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part3.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part3.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_iwdg.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_pwr.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rcc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_rtc.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_sdio.pbi

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part4.pbi : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part4.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_spi.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_tim.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_usart.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\STM32F10x_StdPeriph_Driver\stm32f10x_wwdg.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\USER\main.pbi

build C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbd : PDBLINK C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part0.pbi |  $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part1.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part2.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part3.pbi $
C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part4.pbi
  flags = -M C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103.pbd C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part0.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part1.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part2.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part3.pbi C$:\Users\jongh\Documents\repo\iar_f103\Debug\BrowseInfo\iar_f103_part4.pbi

